<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="192fb11cbf8c41b7bdb97bf930819198" Name="Diagram1">
        <EntityTypeShape EntityType="BussinessModel.Comment" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessModel.Customer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessModel.Member" Width="1.5" PointX="10" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessModel.MemberType" Width="1.5" PointX="7.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessModel.MemberType_Role" Width="1.5" PointX="13" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessModel.Order" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessModel.Producer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessModel.Product" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessModel.ProductType" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessModel.ReceiveVoucher" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessModel.ReceiveVoucherDetail" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessModel.Role" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessModel.Supplier" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BussinessModel.TheOrderDetail" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="BussinessModel.FK_BinhLuan_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessModel.FK_Comment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessModel.FK_DonDathang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessModel.FK_ThanhVien_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessModel.FK_MemberType_Role_Membertype" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessModel.FK_MemberType_Role_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessModel.FK_ChiTietDonDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessModel.FK_SanPham_NhaSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessModel.FK_ChiTietDonDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessModel.FK_ChiTietPhieuNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessModel.FK_ChiTietPhieuNhap_PhieNhap" ManuallyRouted="false" />
        <AssociationConnector Association="BussinessModel.FK_PhieuNhap_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>